<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson Gabriel Hernández</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="../assets/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/resume.css">
</head>
<body>
    <div class="container">
        <button onclick="scrollToTop()" id="scroll__top">&#11014;</button>
        <main>
            <img src="../assets/gabriel.webp" alt="Nelson Gabriel Hernández">
            <section>
                <h2>Habilidades</h2>
                <ul>
                    <li class="collapse collapsed">Full Stack Developer (en curso)</li>
                    <ul class="collapse__content">
                        <li>Desarrollador web</li>
                        <li>Javascript</li>
                        <li>React</li>
                        <li>Backend</li>
                    </ul>
                    <li class="collapse collapsed">Front End Developer</li>
                    <ul class="collapse__content">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                        <li>Typescript</li>
                        <li>Angular</li>
                        <li>React (en curso)</li>
                    </ul>
                    <li class="collapse collapsed">Backend</li>
                    <ul class="collapse__content">
                        <li>Node.js</li>
                        <li>SQL</li>
                        <li>MongoDB</li>
                        <li>Firebase</li>
                        <li>Administración de servidores Linux</li>
                    </ul>
                    <li>Git / Github</li>
                    <li>Linux avanzado</li>
                    <li>Inglés intermedio / avanzado</li>
                </ul>
            </section>
            <section>
                <h2>Datos de contacto</h2>
                <ul>
                    <li>Dirección: <a href="https://goo.gl/maps/qncydm7FVy1ZSWSN8" target="_blank">Periodista Álvarez Pendas 7647 - Trujui (1664) - Buenos Aires - Argentina</a></li>
                    <li>Email: <a href="mailto:nghernandez@ngcomputers.com.ar" target="_blank">nghernandez@ngcomputers.com.ar</a></li>
                    <li>Teléfono: <a href="tel:+5491159265953" target="_blank">+54 9 11 5926-5953</a></li>
                    <li>Portfolio: <a href="https://wwww.ngcomputers.com.ar/" target="_blank">ngcomputers.com.ar</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/nghernandez" target="_blank">nghernandez</a></li>
                    <li>Github: <a href="https://github.com/G43R1EL" target="_blank">G43R1EL</a></li>
                </ul>
            </section>
        </main>
        <aside>
            <h1>Nelson Gabriel Hernández</h1>
            <section>
                <article>
                    <h2>Sobre mí</h2>
                    <p>Apasionado por la tecnología desde muy pequeño, dí mis primeros pasos en lenguaje LOGO a la edad de 6 años, luego tuve mi primer acercamiento a un lenguaje real de programación (Visual C++ & Visual Basic 6) a traves de Training Company por IBM "2004".</p>
                    <p>Luego de eso continue mi aprendizaje, en principio con libros y mas tarde con la popularización de internet de forma online.</p>
                    <p>Actualmente me encuentro realizando la carrera <strong>Full Stack Developer</strong> en <strong>Coderhouse</strong>. Y a su vez realizando una carrera de programador con <strong>Alura Latam</strong> en el Programa <strong>Oracle Next Education</strong>.</p>
                    <p>A futuro planeo seguir capacitandome ya que es la única forma de mantenerse al día en un mundo tan cambiante. Por eso se puede decir que soy un desarrollador en pleno desarrollo.</p>
                </article>
            </section>
            <hr>
            <section>
                <h2>Experiencia laboral</h2>
                <article>
                    <h3>2012 - Actualmente >> NG</h3>
                    <h4>Desarrollador Freelance - Técnico</h4>
                    <p>NG Computers nace bastante tiempo antes de 2012, pero toma relevancia con la apertura de una oficina ubicada en la ciudad de Ituzaingó, pero que lamentablemente por situaciones economicas y políticas me ví obligado a cerrar en sólo dos años. Aunque aún continuo brindando servicios Freelance y atendiendo clientes fieles desde entonces.</p>
                    <h4>Tareas desarrolladas</h4>
                    <ul>
                        <li>Desarrollo rápido de aplicaciones desktop en Visual Basic 6</li>
                        <li>Desarrollo web con HTML, CSS y PHP</li>
                        <li>Manteniemiento de equipos informáticos y servidores</li>
                        <li>Reparación de equipos informáticos, tablets y celulares</li>
                    </ul>
                    <h4>Algunos de nuestros clientes</h4>
                    <ul>
                        <li>Dent Piletas - <a href="http://www.dentpiletas.com.ar/" target="_blank" rel="noopener noreferrer">http://www.dentpiletas.com.ar/</a></li>
                        <li>Sandra Torrez Make Up - <a href="https://www.sandratorrez.com.ar/" target="_blank" rel="noopener noreferrer">https://www.sandratorrez.com.ar/</a></li>
                        <li>Gas Petrol - <a href="https://www.gaspetrol.com.ar/" target="_blank" rel="noopener noreferrer">https://www.gaspetrol.com.ar/</a></li>
                        <li><del>Vet Market</del></li>
                        <li><del>Stay Strong</del></li>
                    </ul>
                </article>
                <article>
                    <h3>2008 - Actualmente >> Yamaha Motor Argentina S.A.</h3>
                    <h4>Analista Sr. Garantías & Calidad de Producto</h4>
                    <p>Comence en año 2008 en el área de desempaque, pero mis habilidades informáticas me permitieron rápidamente ser promovido a Calidad de Producto. Aquí si bien el trabajo no se relaciona de forma directa con mi área tuve la posibilidad de explotar mucho mis conocimientos mediante la automatización de tareas, generación de reportes automatizados y pude aplicar mucha lógica a la resolución de problemas.</p>
                    <p>Otra de las habilidades que me ayudaron en mi crecimiento profesional es el conocimiento intermedio/avanzado del idioma inglés. Ambos me permitieron en el año 2011 ser el representante del departamento para coolaborar en la integración Microsoft Dynamics NAV y mas tarde en 2020 colaborar nuevamente en el desarrollo del sistema Kizuna (Kizuna es un sistema de gestión online para concesionarios el cual fue integramente desarrolado por Yamaha Motor Solutions India).</p>
                    <p>La automatización de procesos junto con el trabajo de data scrapping me permitio mejorar mi tarea principal en el departamento que es el analisis de reclamos de garantía, pasando de unos 50 reclamos al mes a procesar unos 200 o más reclamos al mes y mejorando los tiempos de respuesta de un promedio de 20 días al promedio actual de 3 días.</p>
                    <h4>Tareas desarrolladas</h4>
                    <ul>
                        <li>Representante de área para integración de KIZUNA</li>
                        <li>Representante de área para integración de Microsoft Dynamics NAV</li>
                        <li>Automatización de reportes con VBA</li>
                        <li>Mejora de procesos con VBA</li>
                        <li>Data scrapping con VBA</li>
                        <li>Envío de mails personalizados automático con VBA</li>
                        <li>Data Entry</li>
                    </ul>
                </article>
                <article>

                </article>
            </section>
        </aside>
    </div>
    <script src="../js/collapse.js"></script>
    <script src="../js/backToTop.js"></script>
</body>
</html>