* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

div.container button#scroll__top {
    display: none;
    position: fixed;
    background-color: #551ebb;
    color:#fcfcfc;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    bottom: 2rem;
    right: 2rem;
    cursor: pointer;
}

div.container {
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: #fcfcfc;
}

div.container main {
    background-color: #551ebb;
    color: #fcfcfc;
}

div.container main h2 {
    margin: .75rem;
}

div.container main ul {
    margin: .75rem;
    line-height: 2rem;
    list-style: none;
}

div.container main li a {
    color: #ffffff;
    font-style: italic;
    text-decoration: none;
}

div.container main li.collapse {
    cursor: pointer;
}

div.container main li.collapse:after {
    content: "\2212";
    float: right;
}

div.container main li.collapsed:after {
    content: "\002B";
    float: right;
}

div.container main ul.collapse__content {
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

div.container main ul.collapse__content li::before {
    content: "\2713";
}

div.container main img {
    width: 100%;
    filter: grayscale(100%);
    transition: all 1s;
}

div.container main img:hover {
    filter: grayscale(0%);
    transition: all 1s;
}

div.container main p {
    margin: 0.75rem;
    line-height: 2rem;
}

div.container aside {
    color: #333333;
}

div.container aside a {
    color: #551ebb;
}

div.container aside hr {
    border: 1px solid #aaaaaa;
    margin: 1rem;
}

div.container aside article {
    margin-top: 2rem;
}

div.container aside h1 {
    margin: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

div.container aside h2 {
    margin: 1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}

div.container aside h3 {
    margin: 1rem;
    font-size: 1.25rem;
    text-transform: uppercase;
}

div.container aside h4 {
    margin: 2rem 1rem 1rem 1rem;
    font-size: 1.1rem;
    text-transform: uppercase;
}

div.container aside p {
    margin: 1rem;
    line-height: 2rem;
}

div.container aside ul {
    margin: 1rem;
    line-height: 2rem;
    list-style: none;
}

div.container aside ul li::before {
    content: "\2771";
}

@media screen and (min-width: 768px) {
    div.container {
        flex-direction: row;
    }
}