<!-- Special thanks for => https://www.youtube.com/c/OnlineTutorials4Designers -->
<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NG - Web development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./assets/logo.svg" alt="NG Logo">
        <div class="writer">
            <h1>Web development...</h1>
        </div>
    </header>
    <main>
        <div class="menu">
            <div class="toggle"><ion-icon name="add-outline"></ion-icon></div>
            <li style="--i:0;">
                <a href="#" target="_blank"><span title="Inicio"><ion-icon name="home-outline" title="Inicio"></ion-icon></span></a>
            </li>
            <li style="--i:1;">
                <a href="./pages/resume.html" target="_blank"><span title="Curriculum"><ion-icon name="person-outline"></ion-icon></span></a>
            </li>
            <li style="--i:2;">
                <a href="./pages/portfolio.html"><span title="Portfolio"><ion-icon name="image-outline"></ion-icon></span></a>
            </li>
            <li style="--i:3;">
                <a href="https://github.com/G43R1EL" target="_blank"><span title="Github"><ion-icon name="logo-github"></ion-icon></span></a>
            </li>
            <li style="--i:4;">
                <a href="https://www.linkedin.com/in/nghernandez/" target="_blank"><span title="LinkedIn"><ion-icon name="logo-linkedin"></ion-icon></span></a>
            </li>
            <li style="--i:5;">
                <a href="https://wa.me/5491159265953?text=Hola%20Gabriel%2C%20te%20escribo%20desde%20tu%20p%C3%A1gina!" target="_blank"><span title="WhatsApp"><ion-icon name="logo-whatsapp"></ion-icon></ion-icon></span></a>
            </li>
            <li style="--i:6;">
                <a href="tel:+5491159265953" target="_blank"><span title="Llamame"><ion-icon name="call-outline"></ion-icon></ion-icon></ion-icon></span></a>
            </li>
            <li style="--i:7;">
                <a href="mailto:nghernandez@ngcomputers.com.ar" target="_blank"><span title="Email"><ion-icon name="mail-outline"></ion-icon></span></a>
            </li>
        </div>
    </main>
    <footer>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/js/circleMenu.js"></script>
</body>
</html>